src/main/resources/Text2AVRO.avsc

{
  "type": "record",
  "name": "RunRecord",
  "namespace": "wheeldestiny",
  "fields": [{
        "name": "aid",
        "type": ["null", "string"],
        "default": null
    }, {
          "name": "pkgname",
          "type": ["null", "string"],
          "default": null
      }, {
          "name": "uptime",
          "type": "long",
          "default": -1
      }, {
          "name": "type",
          "type": "int",
          "default": -1
      }, {
          "name": "country",
          "type": ["null", "string"],
          "default": null
      }
  ]
}